# radon-browser

./: PRIVACY POLICY  PRIVACY POLICY.md  Project Radon.sln
Cube.UI/: Cube.UI.csproj
Cube.UI/Brushes/: MicaBrushes.xaml  StyleBrushes.xaml
Cube.UI/Buttons/: AnimatedButton.xaml  Buttons.xaml  FlyoutButton.xaml  RefreshButton.xaml  ToolbarButtons.xaml
Cube.UI/Controls/: VoiceControl.xaml
Cube.UI/Controls/Glow/: GlowBall.xaml  GlowLine.xaml  GlowLine.xaml.cs
Cube.UI/Controls/Settings/: SettingsBlockControl.xaml  SettingsDisplayControl.xaml
Cube.UI/Controls/Toolkit/: DropShadowPanel.xaml
Cube.UI/Converters/: Converters.xaml
Cube.UI/Icons/: FluentIcon.xaml
Cube.UI/Materials/: AuroraLite.xaml  Bloom.html  BloomView.xaml  Mica10DeepBackground.xaml  Mica10DeepBackground.xaml.cs
Cube.UI/Resources/: CollectionResources.xaml  ResourcesHub.xaml
Cube.UI/Styles/: ActionStyles.xaml  ComboBox.xaml  FlipView.xaml  Flyout.xaml  InfoBar.xaml  NavigationView.xaml  Pivot.xaml  Radio.xaml  RichEditBox.xaml  Slider.xaml  SplitView.xaml  TabView.xaml  TextBox.xaml  ToggleSwitches.xaml  ToolTip.xaml
CubeKit.UI/: CubeKit.UI.csproj
Project-Radon/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Project Radon.csproj
Project-Radon/Controls/: BrowserTab.xaml  BrowserTab.xaml.cs  BrowserTabViewItem.xaml  BrowserTabViewItem.xaml.cs  BrowserWindowed.xaml  BrowserWindowed.xaml.cs  RadonContentDialog.xaml  RadonContentDialog.xaml.cs
Project-Radon/Converters/: ProfilePictureConverter.cs
Project-Radon/Helpers/: CollectionHelper.cs  Debouncer.cs  DownloadPrompt.xaml  DownloadPrompt.xaml.cs  ErrorsToUI.cs  FrameExtensions.cs  Json.cs  MessageToUI.cs  SuggestionService.cs  UrlValidater.cs
Project-Radon/Materials/: AuroraLite.xaml  AuroraLite.xaml.cs
Project-Radon/Models/: Bookmarks.cs  HistoryModel.cs  ViewModelAndUrl.cs
Project-Radon/Models/Interfaces/: IHistoryModel.cs  IViewModelAndUrl.cs
Project-Radon/Models/Providers/: SearchProviders.cs
Project-Radon/ResourceDictionaries/: TabViewItem.xaml
Project-Radon/Settings/: License.txt  UpdateNotes.txt  UserProfileDialog.xaml  UserProfileDialog.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs  oobe2.xaml  oobe2.xaml.cs  oobe3.xaml  oobe4.xaml.cs  oobe5.xaml.cs  oobeHost.xaml  oobeHost.xaml.cs  tempcampaign.xaml  tempcampaign.xaml.cs
Project-Radon/Views/: SponsorDialog.xaml  SponsorDialog.xaml.cs  UpdatedDialog.xaml  UpdatedDialog.xaml.cs  eulaDialog.xaml  eulaDialog.xaml.cs  oobe1.xaml  oobe1.xaml.cs  oobe2.xaml  oobe2.xaml.cs  oobe3.xaml  oobe3.xaml.cs  oobe3pfpdialog.xaml  oobe3pfpdialog.xaml.cs  oobe4.xaml  oobe4.xaml.cs  oobe5.xaml  oobe5.xaml.cs  oobeHost.xaml  oobeHost.xaml.cs  qrcodedialog.xaml  qrcodedialog.xaml.cs  windowshelloauth.xaml  windowshelloauth.xaml.cs
Project-Radon/contracts/: INavigationAware.cs  IPageService.cs  IRightPaneService.cs  ISettingsService.cs  IWebViewServices.cs
Project-Radon/services/: RightPaneService.cs  SettingsService.cs  WebViewService.cs
Project-Radon/services/Messages/: Message_Settings_Actions.cs
Project-Radon/viewmodels/: HistoryViewModel.cs  MainPageViewModel.cs
Project-Radon/viewmodels/Providers/: SearchProviders.cs
Radon Valley/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Radon Valley.csproj  app.manifest
Radon Valley/Controls/: BrowserTab.xaml  BrowserTab.xaml.cs  BrowserTabViewItem.xaml  BrowserTabViewItem.xaml.cs  BrowserWindowed.xaml.cs
Radon Valley/Helpers/: ConfirmExitDialog.xaml.cs  ErrorDialog.xaml.cs  loginpage.xaml.cs
Radon Valley/Properties/: launchSettings.json
Radon Valley/Settings/: AboutDialog.xaml.cs  Downloads_Dialog.xaml  Downloads_Dialog.xaml.cs  RadonSettings.xaml  RadonSettings.xaml.cs  RadonSettings_Advanced.xaml.cs  RadonSettings_General.xaml.cs  RadonSettings_Personalize.xaml.cs  RadonSettings_User.xaml.cs  UserProfileDialog.xaml  UserProfileDialog.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs  oobe1.xaml  oobe1.xaml.cs  oobe2.xaml  oobe2.xaml.cs  oobe3.xaml  oobe3.xaml.cs  oobe4.xaml  oobe4.xaml.cs  oobe5.xaml  oobe5.xaml.cs  oobe6.xaml.cs
Radon Valley/Views/: UpdatedDialog.xaml  UpdatedDialog.xaml.cs  qrcodedialog.xaml  qrcodedialog.xaml.cs
RadonValleyPackage/: Package.appxmanifest  RadonValleyPackage.wapproj
