<Page
    x:Class="Project_Radon.Settings.WelcomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" Background="Transparent">

    <Grid>
        <StackPanel x:Name="page1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" MaxWidth="600" Margin="48,0">
            <Image Source="ms-appx:///Assets/storelogo.scale-400.png" Width="100" Margin="0,0,0,16"/>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" FontSize="24" FontWeight="SemiBold" TextAlignment="Center"
            Text="Welcome to the new"/>
            <TextBlock FontSize="48" FontWeight="SemiBold" TextAlignment="Center"
Text="Radon." Foreground="DeepPink"/>
            <TextBlock FontSize="20" Foreground="{ThemeResource TextFillColorSecondaryBrush}" FontStyle="Italic" TextAlignment="Center"
Text="Where elegance meets beauty." FontWeight="SemiLight"/>
            <CheckBox x:Name="eulaCheckBox" Click="eulaCheckBox_Click" HorizontalAlignment="Center" Margin="32">
                <Button x:Name="eulaBtn" Click="eulaBtn_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
                    <TextBlock Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" FontWeight="SemiBold"
                    Text="I agree to the end-user license agreements."/>
                </Button>
            </CheckBox>
            <Button x:Name="nextBtn" Click="nextBtn_Click" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Center"
                    IsEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBlock Text="Let's start" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <FontIcon Glyph="&#xEA47;" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
