<Page
    x:Class="Project_Radon.Settings.oobeHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Project_Radon.Settings"
    xmlns:materials="using:Project_Radon.Materials"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="dbgTarget"
    Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}"
    mc:Ignorable="d">


    <Grid>
        <materials:AuroraLite />
        <Grid
            x:Name="oobeTitleBar"
            Margin="0,0,150,0"
            Padding="0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            Loaded="oobeTitleBar_Loaded">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Spacing="4">
                <Image
                    Width="20"
                    Margin="0,0,4,0"
                    Source="ms-appx:///Assets/StoreLogo.scale-100.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Radon Browser" />
                <TextBlock
                    VerticalAlignment="Center"
                    Opacity="0.7"
                    Text="Preview" />
            </StackPanel>
        </Grid>
        <Frame x:Name="hostFrame" Loaded="hostFrame_Loaded">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Button
            x:Name="debugSkip"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="debugSkip_Click"
            Content="Skip (debug only)"
            FontSize="12"
            FontWeight="SemiBold"
            Style="{ThemeResource TextBlockButtonStyle}" />
        <Button
            x:Name="debugTheme"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Click="debugTheme_Click"
            Content="Switch theme" />
    </Grid>
</Page>
