<Page
    x:Class="Project_Radon.Views.windowshelloauth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Radon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tenmica="using:TenMica"
    xmlns:materials="using:Cube.UI.Materials"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Background>
        <tenmica:TenMicaBrush EnabledInActivatedNotForeground="True"/>
    </Page.Background>
    <Grid>
        <materials:AuroraLite/>
        <Grid MaxWidth="500" MaxHeight="400" CornerRadius="8" Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}" Margin="40,40,40,12" BorderBrush="{ThemeResource AccentFillColorDefaultBrush}" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40">
                <Image Source="/Assets/StoreLogo.png" Width="20"/>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Radon Browser" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Spacing="8" Margin="12,64,12,12">
                <PersonPicture ProfilePicture="/accountpictures/default.png" Width="120" Height="120"/>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center" Text="Welcome back, Scythra!" Margin="0,12,0,0"/>
                <TextBlock TextAlignment="Center" Text="To continue, please verify your identity."/>
                <Button x:Name="AuthButton" Click="AuthButton_Click" Loaded="AuthButton_Click" Style="{ThemeResource AccentButtonStyle}" Content="Authenticate" FontWeight="SemiBold" Margin="0,24,0,0" HorizontalAlignment="Center"/>
                <HyperlinkButton x:Name="HelpLink" Click="HelpLink_Click" Content="Having trouble with Windows Hello?" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
