<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Project_Radon</RootNamespace>
		<DefaultLanguage>en-US</DefaultLanguage>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<PackageCertificateThumbprint>513B427553E5C70B0224FD326968AA22172D10C3</PackageCertificateThumbprint>
		<PackageCertificateKeyFile>Radon Valley_TemporaryKey.pfx</PackageCertificateKeyFile>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<AppxBundle>Always</AppxBundle>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
		<AppxBundlePlatforms>x64;x86</AppxBundlePlatforms>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<UseWinUI>true</UseWinUI>
		<Platforms>x86;x64;arm64</Platforms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>bin\x86\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
		<OutputPath>bin\ARM64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
		<OutputPath>bin\ARM64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
	</PropertyGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<ItemGroup>
		<Content Include="accountpictures\ball.png" />
		<Content Include="accountpictures\bot.png" />
		<Content Include="accountpictures\butterfly.png" />
		<Content Include="accountpictures\car.png" />
		<Content Include="accountpictures\clippy.png" />
		<Content Include="accountpictures\crayon.png" />
		<Content Include="accountpictures\sunflower.png" />
		<Content Include="accountpictures\duckcool.png" />
		<Content Include="accountpictures\fish.png" />
		<Content Include="accountpictures\goofywindow.png" />
		<Content Include="accountpictures\guitar.png" />
		<Content Include="accountpictures\music.png" />
		<Content Include="accountpictures\present.png" />
		<Content Include="accountpictures\stairs.png" />
		<Content Include="accountpictures\starfish.png" />
		<Content Include="Assets\BadgeLogo.scale-100.png" />
		<Content Include="Assets\BadgeLogo.scale-125.png" />
		<Content Include="Assets\BadgeLogo.scale-150.png" />
		<Content Include="Assets\BadgeLogo.scale-200.png" />
		<Content Include="Assets\BadgeLogo.scale-400.png" />
		<Content Include="Assets\briefcase.png" />
		<Content Include="Assets\campaign.png" />
		<Content Include="Assets\clipboard_3d.png" />
		<Content Include="Assets\fragile.mp3" />
		<Content Include="Assets\laptop_3d.png" />
		<Content Include="Assets\LargeTile.scale-100.png" />
		<Content Include="Assets\LargeTile.scale-125.png" />
		<Content Include="Assets\LargeTile.scale-150.png" />
		<Content Include="Assets\LargeTile.scale-150.png" />
		<Content Include="Assets\LargeTile.scale-200.png" />
		<Content Include="Assets\LargeTile.scale-400.png" />
		<Content Include="Assets\oobe1img.jpg" />
		<Content Include="Assets\paintbrush_3d.png" />
		<Content Include="Assets\rocket.png" />
		<Content Include="Assets\settings-about-icon.png" />
		<Content Include="Assets\settings-advanced-icon.png" />
		<Content Include="Assets\settings-general-icon.png" />
		<Content Include="Assets\settings-personalize-icon.png" />
		<Content Include="Assets\settings-user-icon.png" />
		<Content Include="Assets\SmallTile.scale-100.png" />
		<Content Include="Assets\SmallTile.scale-125.png" />
		<Content Include="Assets\SmallTile.scale-150.png" />
		<Content Include="Assets\SmallTile.scale-200.png" />
		<Content Include="Assets\SmallTile.scale-200.png" />
		<Content Include="Assets\SmallTile.scale-400.png" />
		<Content Include="Assets\SplashScreen.scale-100.png" />
		<Content Include="Assets\SplashScreen.scale-125.png" />
		<Content Include="Assets\SplashScreen.scale-150.png" />
		<Content Include="Assets\SplashScreen.scale-400.png" />
		<Content Include="Assets\Square150x150Logo.scale-100.png" />
		<Content Include="Assets\Square150x150Logo.scale-100.png" />
		<Content Include="Assets\Square150x150Logo.scale-125.png" />
		<Content Include="Assets\Square150x150Logo.scale-125.png" />
		<Content Include="Assets\Square150x150Logo.scale-150.png" />
		<Content Include="Assets\Square150x150Logo.scale-150.png" />
		<Content Include="Assets\Square150x150Logo.scale-400.png" />
		<Content Include="Assets\Square150x150Logo.scale-400.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
		<Content Include="Assets\Square44x44Logo.scale-100.png" />
		<Content Include="Assets\Square44x44Logo.scale-100.png" />
		<Content Include="Assets\Square44x44Logo.scale-125.png" />
		<Content Include="Assets\Square44x44Logo.scale-125.png" />
		<Content Include="Assets\Square44x44Logo.scale-150.png" />
		<Content Include="Assets\Square44x44Logo.scale-150.png" />
		<Content Include="Assets\Square44x44Logo.scale-400.png" />
		<Content Include="Assets\Square44x44Logo.scale-400.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-16.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-256.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-32.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-48.png" />
		<Content Include="Assets\startup.wav" />
		<Content Include="Assets\StoreLogo.scale-100.png" />
		<Content Include="Assets\StoreLogo.scale-125.png" />
		<Content Include="Assets\StoreLogo.scale-150.png" />
		<Content Include="Assets\StoreLogo.scale-200.png" />
		<Content Include="Assets\StoreLogo.scale-400.png" />
		<Content Include="Assets\web-design.png" />
		<Content Include="Assets\welcomegif.png" />
		<Content Include="Assets\Wide310x150Logo.scale-100.png" />
		<Content Include="Assets\Wide310x150Logo.scale-100.png" />
		<Content Include="Assets\Wide310x150Logo.scale-125.png" />
		<Content Include="Assets\Wide310x150Logo.scale-150.png" />
		<Content Include="Assets\Wide310x150Logo.scale-400.png" />
		<Content Include="Assets\Wide310x150Logo.scale-400.png" />
		<Content Include="Wallpapers\abstractic [experimental].png" />
		<Content Include="Wallpapers\garden of peace [experimental].png" />
		<Content Include="Wallpapers\neon [experimental].png" />
		<None Include="Package.StoreAssociation.xml" />
		<Content Include="Project Radon.png" />
		<Content Include="Properties\Default.rd.xml" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="Screenshots\1.png" />
		<Content Include="Screenshots\2.png" />
		<Content Include="Screenshots\3.png" />
		<Content Include="Screenshots\4.png" />
		<Content Include="Screenshots\demo1.png" />
		<Content Include="Screenshots\demo2.png" />
		<Content Include="Screenshots\image.png" />
		<Content Include="Screenshots\spotlight.png" />
		<Content Include="Settings\License.txt" />
		<Content Include="Wallpapers\12.png" />
		<Content Include="Wallpapers\13.png" />
		<Content Include="Wallpapers\14.png" />
		<Content Include="Wallpapers\Azure.png" />
		<Content Include="Wallpapers\Candy.png" />
		<Content Include="Wallpapers\Deep Blue.png" />
		<Content Include="Wallpapers\Dreamy.png" />
		<Content Include="Wallpapers\Forest.png" />
		<Content Include="Wallpapers\Maple.png" />
		<Content Include="Wallpapers\Midnight.png" />
		<Content Include="Wallpapers\purple sky [experimental].png" />
		<Content Include="Wallpapers\Rainbow.png" />
		<Content Include="Wallpapers\Sweet.png" />
		<Content Include="Wallpapers\radon vibes.png" />
		<Content Include="Wallpapers\tokyo night [experimental].png" />
		<Content Include="Wallpapers\Unknown1.png" />
		<Content Include="Settings\UpdateNotes.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.2.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="QRCoder">
			<Version>1.6.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250129-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250129-preview2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig">
			<Link>.editorconfig</Link>
		</None>
		<None Include="Project Radon_TemporaryKey.pfx" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>
</Project>